# study-spring

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/taobao/zhenge/: App.java
biz/src/main/java/com/taobao/zhenge/biz/controller/: UserInfoController.java
biz/src/main/java/com/taobao/zhenge/biz/model/: Address.java  User.java
biz/src/test/java/com/taobao/zhenge/: AppTest.java
dao/: pom.xml
dao/src/main/resources/: createTable.sql  generatorConfig.xml  mysql.properties
web/: pom.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/jsp/: success.jsp
